#logging.level.root=DEBUG
#Mysql conexion
spring.datasource.url=jdbc:mysql://ud2boowftqseqfeb:6BMDJlS7IHsqONWHjLGZ@bprqdfvzzqrujtkkjd6l-mysql.services.clever-cloud.com:3306/bprqdfvzzqrujtkkjd6l
#Cambiar la estrategia de mapeo en el nombre de las entidades y atributos. JPA.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=ud2boowftqseqfeb
spring.datasource.password=6BMDJlS7IHsqONWHjLGZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name = ApiLog.log
